# fitConnect

./: README.md
fitConnect/: build.gradle  settings.gradle
fitConnect/frontend/: .env  package-lock.json  package.json
fitConnect/frontend/public/: index.html
fitConnect/frontend/src/: App.js
fitConnect/frontend/src/components/: ChatModal.js  CreateChatRoom.js  EventCreationForm.js  EventDetail.js  EventEdit.js  EventImageUpdateModal.js  EventListComponent.js  GoogleLoginButton.js  MyEventsList.js  Navbar.js  RegisteredEventsList.js  Registration.js  RegistrationModal.js  ReviewForm.js  ReviewList.js  SearchComponents.js  UserInfo.js  loginHandlers.js
fitConnect/frontend/src/components/chat/: ChatModal.js  CreateChatRoom.js  MessageUpdateMenu.js
fitConnect/frontend/src/components/event/: EventCreationForm.js  EventDetail.js  EventEdit.js  EventImageUpdateModal.js  EventListComponent.js  RegistrationModal.js
fitConnect/frontend/src/components/login/: GoogleLoginButton.js  loginHandlers.js
fitConnect/frontend/src/components/mypage/: MyEventsList.js  RegisteredEventsList.js  ReviewList.js  UserInfo.js
fitConnect/frontend/src/components/registration/: Registration.js
fitConnect/frontend/src/components/review/: ReviewForm.js
fitConnect/frontend/src/global/: AuthContext.js  Navbar.js  RequireAuth.js  Translations.js  axiosConfig.js
fitConnect/frontend/src/page/: ChatRoomListPage.js  EventCreatePage.js  EventDetailPage.js  LoginPage.js  MainPage.js  MyPage.js  NotFoundPage.js  PostListPage.js
fitConnect/frontend/src/style/: Mypage.css  loginStyle.css
fitConnect/src/main/java/com/example/fitconnect/: FitConnectApplication.java
fitConnect/src/main/java/com/example/fitconnect/auth/: SecurityConfig.java
fitConnect/src/main/java/com/example/fitconnect/auth/dto/: GoogleInfoDto.java
fitConnect/src/main/java/com/example/fitconnect/auth/filter/: JwtFilter.java
fitConnect/src/main/java/com/example/fitconnect/auth/service/: AuthService.java  JwtService.java
fitConnect/src/main/java/com/example/fitconnect/config/: ErrorMessages.java  ViewErrorConfig.java
fitConnect/src/main/java/com/example/fitconnect/config/Convertor/: ChatMessageConvertor.java  RegistrationConvertor.java
fitConnect/src/main/java/com/example/fitconnect/config/annotation/: CurrentUserId.java
fitConnect/src/main/java/com/example/fitconnect/config/error/: ErrorMessages.java
fitConnect/src/main/java/com/example/fitconnect/config/exception/: BusinessException.java  EntityNotFoundException.java  ExceptionAdvice.java
fitConnect/src/main/java/com/example/fitconnect/config/interceptor/: CustomHandshakeInterceptor.java
fitConnect/src/main/java/com/example/fitconnect/config/resolver/: CurrentUserIdArgumentResolver.java
fitConnect/src/main/java/com/example/fitconnect/config/s3/: S3Config.java
fitConnect/src/main/java/com/example/fitconnect/config/security/: CustomSessionAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java
fitConnect/src/main/java/com/example/fitconnect/config/service/: CommonService.java
fitConnect/src/main/java/com/example/fitconnect/config/web/: SameSiteCookieFilter.java  WebConfig.java
fitConnect/src/main/java/com/example/fitconnect/config/webSocket/: CustomHandshakeInterceptor.java  WebSocketConfig.java
fitConnect/src/main/java/com/example/fitconnect/controller/: WebController.java
fitConnect/src/main/java/com/example/fitconnect/controller/chat/: ChatController.java  ChatMessageController.java  ChatRoomController.java
fitConnect/src/main/java/com/example/fitconnect/controller/event/: ExerciseEventController.java
fitConnect/src/main/java/com/example/fitconnect/controller/mypage/: MyPageController.java
fitConnect/src/main/java/com/example/fitconnect/controller/registration/: RegistrationApprovalController.java  RegistrationController.java
fitConnect/src/main/java/com/example/fitconnect/controller/review/: ReviewController.java
fitConnect/src/main/java/com/example/fitconnect/controller/user/: UserController.java
fitConnect/src/main/java/com/example/fitconnect/domain/: BaseEntity.java
fitConnect/src/main/java/com/example/fitconnect/domain/chat/: ChatRoom.java
fitConnect/src/main/java/com/example/fitconnect/domain/global/: BaseEntity.java
fitConnect/src/main/java/com/example/fitconnect/domain/image/: Image.java
fitConnect/src/main/java/com/example/fitconnect/domain/registration/: Registration.java  RegistrationStatus.java
fitConnect/src/main/java/com/example/fitconnect/domain/review/: Review.java
fitConnect/src/main/java/com/example/fitconnect/domain/user/: Role.java  User.java  UserBaseInfo.java
fitConnect/src/main/java/com/example/fitconnect/global/annotation/: CurrentUserId.java
fitConnect/src/main/java/com/example/fitconnect/global/error/: ErrorMessages.java
fitConnect/src/main/java/com/example/fitconnect/global/exception/: BusinessException.java  EntityNotFoundException.java  ExceptionAdvice.java
fitConnect/src/main/java/com/example/fitconnect/global/resolver/: CurrentUserIdArgumentResolver.java
fitConnect/src/main/java/com/example/fitconnect/testData/: CreateTestData.java
fitConnect/src/main/resources/: application.yml
fitConnect/src/test/java/com/example/fitconnect/: FitConnectApplicationTests.java
fitConnect/src/test/java/com/example/fitconnect/domain/: UserBaseInfoTest.java  UserTest.java
(+149 files in other folders)
